name = Linux-Info
copyright_year   = 2015

version = 0.7

[@Basic]
[AutoPrereqs]
skip = ^base
skip = ^warnings
skip = ^strict
skip = ^constant
skip = ^UNIVERSAL
[PkgVersion]
[RunExtraTests]
[Prereqs]
Class::Accessor = 0.34
[AssertOS]
os = Linux
[MinimumPerl]
perl = 5.008009
[Test::Kwalitee]
filename = xt/kwalitee.t
[MetaResources]
repository = http://github.com/glasswalk3r/Linux-Info
bugtracker.web    = https://github.com/glasswalk3r/Linux-Info/issues
repository.url    = https://github.com/glasswalk3r/Linux-Info.git
repository.web    = https://github.com/glasswalk3r/Linux-Info
repository.type   = git
[ChangelogFromGit]
file_name = Changes
max_age = 365
tag_regexp = ^release-(\d+.*)$
; authordep Dist::Zilla::Plugin::AutoPrereqs
; authordep Dist::Zilla::Plugin::ChangelogFromGit
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::MinimumPerl
; authordep Dist::Zilla::Plugin::PkgVersion
; authordep Dist::Zilla::Plugin::Prereqs
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::PluginBundle::Basic
; authordep Software::License::GPL_3
